<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
background-color: burlywood;
font-family: Verdana, sans-serif;
  
}
h1{
  text-align: center;
  
}




  .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }
 
 
.navbar {
  overflow: hidden;
  background-color: burlywood;
  
}


.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}


.subnav {
  float: left;
  overflow: hidden;
  background-color: burlywood;
  
}


.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 15px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}




.subnav-content {
  display: none;
  position: absolute;
  left: 100;
  background-color:burlywood;
  width: 7.3em;
  z-index: 1;
}



.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}


.subnav-content a:hover {
  color: grey;
}


.subnav:hover .subnav-content {
  display: block;
}
.flexcontainer {
    display: flex;
    width: 100%;
    margin-top: 3%;
    flex-direction: row;
    align-self: center;
    
    
    
    }
.hästkort {
    
  display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    font-family: 'Combo', cursive;
    font-size: 95%;
    border-radius: 0.5rem;
    
    
    word-wrap: break-word;
    
}

    .hästkort > img {
    padding-top: 0%;
    width: 90%;
    height: 60%;
}
.flexcontainer2 {
    display: flex;
    
    width: 100%;
    margin-top: 3%;
    flex-direction: row;
    align-self: center;
    
    
    
    }
.hästkort2 {
    
    display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
      margin-left: 0.5%;
      margin-right: 0.5%;
      font-family: 'Combo', cursive;
      font-size: 95%;
      border-radius: 0.5rem;
      
      
      word-wrap: break-word;
     
  }
  
      .hästkort2 > img {
      padding-top: 10%;
      width: 90%;
      height: 60%;
  }

  .flexcontainer3 {
    display: flex;
    
    width: 100%;
    margin-top: 3%;
    flex-direction: row;
    align-self: center;
    
    
    
    }
.hästkort3 {
    
    display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
      margin-left: 0.5%;
      margin-right: 0.5%;
      font-family: 'Combo', cursive;
      font-size: 95%;
      border-radius: 0.5rem;
      
      
      word-wrap: break-word;
     
  }
  
      .hästkort3 > img {
      padding-top: 10%;
      width: 90%;
      height: 60%;
  }
  .flexcontainer4 {
    display: flex;
    width: 100%;
    margin-top: 3%;
    flex-direction: row;
    align-self: center;
    
    
    
    }
.hästkort4 {
    
    display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
      margin-left: 0.5%;
      margin-right: 0.5%;
      font-family: 'Combo', cursive;
      font-size: 95%;
      border-radius: 0.5rem;
      
      
      word-wrap: break-word;
     
  }
  
      .hästkort4 > img {
      padding-top: 10%;
      width: 90%;
      height: 60%;
  }
  

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Hästarna</h1>
    <div class="flex-container"> 

    
    
    
    
    
            
        <div class="navbar">
            <a href="index.html">Hem</a>
            <div class="subnav">
              <button class="subnavbtn">Föreningen <i class="down"></i></button>
              <div class="subnav-content">
                <a href="föreningen.html">Styrelsen</a>
                <a href="medlem.html">Medlemskap</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Ridskolan <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="hästar.html">Hästarna</a>
                <a href="personal.html">Personal</a>
                <a href="info.html">Rid hos oss!</a>
              </div>
            </div>
            
                <a href="anläggning.html">Anläggning</a>
                <a href="kontakt.html">Kontakt</a>
                </div>
                </div>
                
             <div class="flexcontainer">
              <div class="hästkort">
                <img src="bailfBoyy.jpg">
                <p>BAYLEAF BOY</p>
                <small>Valack</small>
                <small>Född:2010</small>
                <small>Imp Ireland</small>
              </div>
              <div class="hästkort">
                <img src="Bettan.jpg">
                <p>BETTAN</p>
                <small>Sto</small>
                <small>Född:2014</small>
                <small>Imp Ireland</small>
              </div>
              <div class="hästkort">
                <img src="bruno.jpg">
                <p>BRUNO</p>
                <small>Valack</small>
                <small>Född:2008</small>
                <small>Imp Spanien</small>
              </div>
              <div class="hästkort">
                <img src="Calle.jpg">
                <p>CALLE</p>
                <small>Valack</small>
                <small>Född:2015</small>
                <small>Imp Ireland</small>
              </div>
              <div class="hästkort">
                <img src="campari.jpg">
                <p>CAMPARI</p>
                <small>Valack</small>
                <small>Född:2008</small>
                <small>Imp Italien</small>
              </div>
             </div>
              <div class="flexcontainer2">

                <div class="hästkort2">
                  <img src="charlie.jpg">
                  <p>CHARLIE</p>
                  <small>Valack</small>
                  <small>Född:2012</small>
                  <small>Imp Ireland</small>
                </div>
                <div class="hästkort2">
                  <img src="Dixie-e1635764474769.jpg">
                  <p>DIXIE</p>
                  <small>Sto</small>
                  <small>Född:2012</small>
                  <small>Imp Ireland</small>
                </div>
                <div class="hästkort2">
                  <img src="don.jpg">
                  <p>DON</p>
                  <small>Valack</small>
                  <small>Född:2010</small>
                  <small>Imp Polen</small>
                </div>
                <div class="hästkort2">
                  <img src="egyptas.jpg">
                  <p>EGIPTAS</p>
                  <small>Valack</small>
                  <small>Född:2006</small>
                  <small>Imp Litauen</small>
                </div>
                <div class="hästkort2">
                  <img src="engelbreckt.jpg">
                  <p>ENGELBRECKT</p>
                  <small>Valack</small>
                  <small>Född:2009</small>
                  <small>e: Upgrade u: Beatrix ue: Numero Uno</small>
                </div>
              </div>
              

             </div> 
             <div class="flexcontainer3">
               <div class="hästkort3">
                <img src="Hera.jpg">
                <p>HERA</p>
                <small>Sto</small>
                <small>Född:2011</small>
                <small>e: Dunbeggan Grey Mist u: Dunbeggan White Nipper</small>
              </div>
              <div class="hästkort3">
                <img src="jeffery.jpg">
                <p>JEFFERY</p>
                <small>Valack</small>
                <small>Född:2011</small>
                <small>Imp Ireland</small>
              </div>
              <div class="hästkort3">
                <img src="Juvelen.jpg">
                <p>JUVELEN</p>
                <small>Sto</small>
                <small>Född:2014</small>
                <small>e: Atleet-Brokland Shales</small>
              </div>
              <div class="hästkort3">
                <img src="nita.jpg">
                <p>NITA</p>
                <small>Sto</small>
                <small>Född:2013</small>
                <small>Imp Lettland</small>
              </div>
              <div class="hästkort3">
                <img src="Polly.jpg">
                <p>POLLY</p>
                <small>Sto</small>
                <small>Född:2010</small>
                <small>Imp England</small>
              </div>
             </div>
              <div class="flexcontainer4">

                <div class="hästkort4">
                  <img src="prince.jpg">
                  <p>PRINCE</p>
                  <small>Valack</small>
                  <small>Född:2011</small>
                  <small>Imp Irland</small>
                </div>
                <div class="hästkort4">
                  <img src="rusty.jpg">
                  <p>RUSTY</p>
                  <small>Valack</small>
                  <small>Född:2012</small>
                  <small>Imp Irland</small>
                </div>
                <div class="hästkort4">
                  <img src="sampman.jpg">
                  <p>SAMPMAN</p>
                  <small>Valack</small>
                  <small>Född:2001</small>
                  <small>e:Partisan u:Zampa ue:Pontus</small>
                </div>
                <div class="hästkort4">
                  <img src="titti.jpg">
                  <p>TITTI</p>
                  <small>Sto</small>
                  <small>Född:2001</small>
                  <small>e:Legro u:Carina</small>
                </div>
                <div class="hästkort4">
                  <img src="wiseman.jpg">
                  <p>WISEMAN</p>
                  <small>Valack</small>
                  <small>Född:2003</small>
                  <small>e:Lord Sinclare-Houston</small>
                </div>
              </div>
              
                

              

             
                    

    
    
</body>
</html>